<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCategory">

    <TextView
        android:id="@+id/catergory_label_user_catergory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Choose Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E8070000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/liner_layout1_category_user_catergory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/liner_layout1_category_user_catergory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/liner_layout2_category_user_catergory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catergory_label_user_catergory">

        <ImageView
            android:id="@+id/imageView_Shirts_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shirt" />

        <ImageView
            android:id="@+id/imageView_Tshirts_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tshirt" />

        <ImageView
            android:id="@+id/imageView_Tops_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tops" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout2_category_user_catergory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/liner_layout3_category_user_catergory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_layout1_category_user_catergory">

        <ImageView
            android:id="@+id/imageView_Trousers_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/trousers" />

        <ImageView
            android:id="@+id/imageView_Jeans_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jeans" />

        <ImageView
            android:id="@+id/imageView_Shorts_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shorts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_layout3_category_user_catergory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_layout2_category_user_catergory">

        <ImageView
            android:id="@+id/imageView_Dresses_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dress" />

        <ImageView
            android:id="@+id/imageView_Swimwear_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/swimwear" />

        <ImageView
            android:id="@+id/imageView_Wearables_user_catergory"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wearables" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>