<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Register_PhoneNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@drawable/logowhite" />

    <EditText
        android:id="@+id/editText_Register_PhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="PhoneNo"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:textColorLink="#F5F4F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#F5EDED"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Register_PhoneNo" />


    <Button
        android:id="@+id/button_signin"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#DDFFFFFF"
        android:fontFamily="@font/biorhyme_extralight"
        android:text="Login"
        android:textColor="#000C24"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Register_password" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signin">

        <TextView
            android:id="@+id/textView_createAccountLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Create an Account"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"></TextView>


        <TextView
            android:id="@+id/textView_forgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textView_createAccountLink"
            android:layout_centerInParent="true"></TextView>


        <TextView
            android:id="@+id/textView_adminLogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/textView_forgotPasswordLink"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Login as Admin?"
            android:textColor="#E8FFFFFF"></TextView>


        <CheckBox
            android:id="@+id/checkBox_remeberMe"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView_forgotPasswordLink"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="#FDFDFD"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Remember Me"
            android:textColor="#E8FFFFFF"></CheckBox>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>